; OpenPF2 Game Framework for Unreal Engine, Copyright 2021-2024, Guy Elsmore-Paddock. All Rights Reserved.
;
; Content from Pathfinder 2nd Edition is licensed under the Open Game License (OGL) v1.0a, subject to the following:
; 	- Open Game License v 1.0a, Copyright 2000, Wizards of the Coast, Inc.
; 	- System Reference Document, Copyright 2000, Wizards of the Coast, Inc.
; 	- Pathfinder Core Rulebook (Second Edition), Copyright 2019, Paizo Inc.
;
; Except for material designated as Product Identity, the game mechanics and logic in this file are Open Game Content,
; as defined in the Open Game License version 1.0a, Section 1(d) (see accompanying LICENSE.TXT). No portion of this
; file other than the material designated as Open Game Content may be reproduced in any form without written
; permission.

[/Script/GameplayTags.GameplayTagsList]
; Weapon Groups
; From the Pathfinder 2E Core Rulebook, pages 280-282; Tables 6-6, 6-7, and 6-8.
GameplayTagList=(Tag="WeaponGroup.Axe")
GameplayTagList=(Tag="WeaponGroup.Bomb")
GameplayTagList=(Tag="WeaponGroup.Bow")
GameplayTagList=(Tag="WeaponGroup.Brawling")
GameplayTagList=(Tag="WeaponGroup.Club")
GameplayTagList=(Tag="WeaponGroup.Dart")
GameplayTagList=(Tag="WeaponGroup.Flail")
GameplayTagList=(Tag="WeaponGroup.Hammer")
GameplayTagList=(Tag="WeaponGroup.Knife")
GameplayTagList=(Tag="WeaponGroup.Pick")
GameplayTagList=(Tag="WeaponGroup.Polearm")
GameplayTagList=(Tag="WeaponGroup.Shield")
GameplayTagList=(Tag="WeaponGroup.Sling")
GameplayTagList=(Tag="WeaponGroup.Spear")
GameplayTagList=(Tag="WeaponGroup.Sword")
