{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenPF2 Core",
	"Description": "An implementation of RPG mechanics from Pathfinder 2e with the Combat Abilities System.",
	"Category": "Other",
	"CreatedBy": "Guy Elsmore-Paddock",
	"CreatedByURL": "https://github.com/OpenPF2/PF2Core",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenPF2Core",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenPF2EditorSupport",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}
